<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="0dp"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp">
    <ripple android:color="?attr/colorControlHighlight">
        <item>
            <shape android:shape="rectangle"
                android:tint="#FFF7D8">
                <corners android:radius="10dp"/>
                <solid android:color="#FFF7D8"/>
                <padding android:bottom="6dp"/>
            </shape>
        </item>
    </ripple>
</inset>